\relax 
\citation{constraint}
\citation{ant}
\citation{membrane}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\citation{numpy}
\citation{tkinter}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{2}}
\bibcite{ant}{1}
\bibcite{membrane}{2}
\bibcite{constraint}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of Combinations of Rules 1-6}}{3}}
\newlabel{Combinations-Table}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\bibcite{numpy}{4}
\bibcite{tkinter}{5}
